\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vocabulary}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mathematical symbols}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Game rules}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dead gap corollary}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Shuffling}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Game scoring}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Well-placed cards function}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dead gaps}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Repeated gaps}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Normalized score}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estimate distance to goal}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Selected algorithms}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Greedy BFS}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}A$^*$}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Monte Carlo Tree Search (MCTS)}{12}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Application of the MCTS}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}General concept}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Application to the Gaps game}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Selection}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Expansion}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Simulation}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Backpropagation}{15}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Path finding}{15}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}A$^*$ Algorithm}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Application to the Gaps game}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Initialization}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Node evaluation}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Goal check}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Neighbor exploration}{17}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Reiteration}{17}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Heuristic Function}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Greedy BFS Algorithm}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algorithm}{18}{section.6.1}%
\contentsline {chapter}{\numberline {7}Experiments and results}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Results by size}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Overall results}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Performance by size}{22}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Overall performance}{23}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Reproducibility}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}Justification of the weight choice}{24}{section.7.5}%
\contentsline {chapter}{\numberline {8}Discussions}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Path length analysis}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Time complexity analysis}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Success rate analysis}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}A*}{25}{section.8.4}%
\contentsline {section}{\numberline {8.5}Greedy BFS}{25}{section.8.5}%
\contentsline {section}{\numberline {8.6}MCTS}{26}{section.8.6}%
\contentsline {chapter}{\numberline {9}Code and final product}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Algorithms}{27}{section.9.1}%
\contentsline {chapter}{\numberline {10}Conclusion}{28}{chapter.10}%
\contentsline {chapter}{\numberline {11}Further works}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}Hybrid approach}{29}{section.11.1}%
\contentsline {section}{\numberline {11.2}Automated tuning of parameters}{29}{section.11.2}%
\contentsline {section}{\numberline {11.3}Dynamic heuristic adjustments}{29}{section.11.3}%
\contentsline {section}{\numberline {11.4}Using Constraint Satisfaction Problems (CSP) to model the Gaps game}{29}{section.11.4}%
