This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: sections/references.bib
Warning--empty publisher in inbook
You've used 5 entries,
            1935 wiz_defined-function locations,
            500 strings with 4594 characters,
and the built_in function-call counts, 2148 in all, are:
= -- 196
> -- 103
< -- 4
+ -- 38
- -- 36
* -- 182
:= -- 374
add.period$ -- 14
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 80
empty$ -- 145
format.name$ -- 43
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 27
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 133
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 63
(There was 1 warning)
