\begin{thebibliography}{}

\bibitem[Browne et~al., 2012]{6145622}
Browne, C.~B., Powley, E., Whitehouse, D., Lucas, S.~M., Cowling, P.~I., Rohlfshagen, P., Tavener, S., Perez, D., Samothrakis, S., and Colton, S. (2012).
\newblock A survey of monte carlo tree search methods.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in Games}, 4(1):1--43.

\bibitem[Figure, 2012]{mcts}
Figure, S. (2012).
\newblock {\em Monte Carlo Tree Search for the Hide-and-Seek Game Scotland Yard}.
\newblock ResearchGate.

\bibitem[Mańdziuk, 2018]{inbook}
Mańdziuk, J. (2018).
\newblock {\em MCTS/UCT in solving real-life problems}, pages 277--292.

\bibitem[Russell and Norvig, 2020]{DBLP:books/aw/RN2020}
Russell, S. and Norvig, P. (2020).
\newblock {\em Artificial Intelligence: {A} Modern Approach (4th Edition)}.
\newblock Pearson.

\bibitem[{\'S}wiechowski et~al., 2023]{swiechowski2023monte}
{\'S}wiechowski, M., Godlewski, K., Sawicki, B., and Ma{\'n}dziuk, J. (2023).
\newblock Monte carlo tree search: A review of recent modifications and applications.
\newblock {\em Artificial Intelligence Review}, 56(3):2497--2562.

\end{thebibliography}
