\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\pp@pagectr{footnote}{1}{4}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{2}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{3}{5}{4}
\pp@pagectr{footnote}{4}{5}{4}
\pp@pagectr{footnote}{5}{5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The playing cards used to play the Gaps game (in its unshuffled state)}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaps}{{2.1}{4}{The playing cards used to play the Gaps game (in its unshuffled state)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulary}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical symbols}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{5}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game rules}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dead gap corollary}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The movements rules of the games summarized in one state}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rules}{{2.2}{6}{The movements rules of the games summarized in one state}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Shuffling}{7}{section.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shuffle board}}{7}{algorithm.1}\protected@file@percent }
\pp@pagectr{footnote}{6}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game scoring}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Well-placed cards function}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:wellplaced}{{3.1.1}{8}{Well-placed cards function}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wellplaced}{{3.1}{8}{\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Correctly Placed Cards}}{9}{algorithm.2}\protected@file@percent }
\newlabel{algo:wellplaced}{{2}{9}{Find Correctly Placed Cards}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dead gaps}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Get dead gaps}}{10}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Repeated gaps}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Get repeated gaps}}{10}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized score}{11}{section.3.2}\protected@file@percent }
\newlabel{score}{{3.2}{11}{Normalized score}{section.3.2}{}}
\pp@pagectr{footnote}{7}{12}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimate distance to goal}{11}{section.3.3}\protected@file@percent }
\newlabel{heuristic}{{3.3}{11}{Estimate distance to goal}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selected algorithms}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Greedy BFS}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A$^*$}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Monte Carlo Tree Search (MCTS)}{12}{subsection.3.4.3}\protected@file@percent }
\citation{6145622}
\citation{inbook}
\citation{inbook}
\pp@pagectr{footnote}{8}{14}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of the MCTS}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General concept}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Monte-Carlo Tree Search scheme from \cite  {inbook}}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mcts}{{4.1}{13}{Monte-Carlo Tree Search scheme from \cite {inbook}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application to the Gaps game}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selection}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Expansion}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulation}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Backpropagation}{15}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Path finding}{15}{subsection.4.2.5}\protected@file@percent }
\pp@pagectr{footnote}{9}{17}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A$^*$ Algorithm}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application to the Gaps game}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Initialization}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Node evaluation}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Goal check}{16}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Neighbor exploration}{17}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reiteration}{17}{subsection.5.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces A$^*$ for Gaps Game}}{17}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic Function}{17}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{10}{19}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Greedy BFS Algorithm}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithm}{18}{section.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Greedy Best-First Search for Gaps Game}}{19}{algorithm.6}\protected@file@percent }
\pp@pagectr{footnote}{11}{21}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments and results}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results by size}{21}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces "Size" is the number of cell in the board ($R \times C$), the columns "Path length" and "Time elapsed (s)" display their average values for the games that could have been solved. Not doing so would average the timeout values and a path length of 1 for the games that could not be solved, which would not be representative of the actual performance of the algorithm.}}{21}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overall results}{21}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces "Path length" and "Time elapsed (s)" display their average values for the games that could have been solved. Not doing so would average the timeout values and a path length of 1 for the games that could not be solved, which would not be representative of the actual performance of the algorithm.}}{21}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Performance by size}{22}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:time_elapsed_by_size}{{7.1}{22}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:path_length_by_size}{{7.2}{22}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:success_rate_by_size}{{7.3}{22}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Overall performance}{23}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Overall performance}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:overall_performances}{{7.4}{23}{Overall performance}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reproducibility}{23}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Justification of the weight choice}{24}{section.7.5}\protected@file@percent }
\pp@pagectr{footnote}{12}{26}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussions}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Path length analysis}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Time complexity analysis}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Success rate analysis}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}A*}{25}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Greedy BFS}{25}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}MCTS}{26}{section.8.6}\protected@file@percent }
\pp@pagectr{footnote}{13}{28}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Code and final product}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{14}{28}{27}
\pp@pagectr{footnote}{15}{28}{27}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Algorithms}{27}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{16}{29}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sections/references.bib}
\pp@pagectr{footnote}{17}{30}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Further works}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hybrid approach}{29}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Automated tuning of parameters}{29}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dynamic heuristic adjustments}{29}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Using Constraint Satisfaction Problems (CSP) to model the Gaps game}{29}{section.11.4}\protected@file@percent }
\bibcite{6145622}{Browne et~al., 2012}
\bibcite{mcts}{Figure, 2012}
\bibcite{inbook}{Mańdziuk, 2018}
\bibcite{DBLP:books/aw/RN2020}{Russell and Norvig, 2020}
\bibcite{swiechowski2023monte}{{\'S}wiechowski et~al., 2023}
\gdef \@abspage@last{31}
